# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'
VUE_APP_BASE_API_UPLOAD = 'http://127.0.0.1:8000/api/publics/upload'
# VUE_APP_BASE_API = 'https://new.rh.ttmjk.com/admin'
# VUE_APP_BASE_API_UPLOAD = 'https://new.rh.ttmjk.com/admin/publics/upload'
